Admin Blog V1.0 stable released to dev
	Added publish / concel button to blog listing page

Documents for Healthcare PoA v1.2 released to dev
	PDF for WY,WI,WA,WV,VA.


Documents for health care POA v1.6
 MO MS MT NC ND NE NH NJ NV VT

Documents for health care POA v1.7
 SD,SC,RI,PA,ME,LA,KS,KY

Documents for health care POA v1.9
 AZ, CA, CO, CT, DE, FL

Documents for health care POA v2.0
 AL,AK,HI,ID,IL,IN,IA,OK,OR,DC

Document 17 PDF completed
	Mississippi,Missouri,Montana,Nebraska,Nevada,New Hampshire,New Jersey,New York,North Carolina,North Dakota,
	Ohio,Oklahoma,Oregon,Pennsylvania,Rhode Island,South Carolina,South Dakota

Cors added
	Added cors for pdf

****************************************************************
**************** Sprint 9th July 2018 **************************
commit name : final sprint dev
version : 1
1> 5 steps email footer image overlaping issue fixed for gmail and godady web mail.
2> for emails footer image and header logo image download and popup issue fixed, both images are linked to the website
3> Worken on Fidutary emails
4> worked on non-uniform state Machuchussets

****************************************************************
**************** Sprint 10th July 2018 **************************
commit name : final sprint dev
version : 2
1> Email image link fixed.
2> LastWill PDFtemplate completed.
3> Global PDF api updated.
4> Alabama state completed.
5> Payment section changes done.
6> Alaska State Completed


****************************************************************
**************** Sprint 11th July 2018 **************************
commit name : final sprint dev
version : 3
1> Arizona and Arkansas state PDF UI completed
2> NonUniform and Uniform PDF modifications.
3> PDF universal API modifications.
4> Email content change.
5> CA sate pdf completed
6> Tennessa pdf HCPOA.
